# libnrnmech.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.so.0'

# Names of this library.
library_names='libnrnmech.so.0.0.0 libnrnmech.so.0 libnrnmech.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/wd554/nrn-7.5/x86_64/lib /home/wd554/nrn-7.5/x86_64/lib/libnrnoc.la /home/wd554/nrn-7.5/x86_64/lib/liboc.la -lX11 /home/wd554/nrn-7.5/x86_64/lib/libmemacs.la /home/wd554/nrn-7.5/x86_64/lib/libnrnmpi.la /home/wd554/nrn-7.5/x86_64/lib/libscopmath.la /home/wd554/nrn-7.5/x86_64/lib/libsparse13.la -lreadline -lncurses /home/wd554/nrn-7.5/x86_64/lib/libnrniv.la /home/wd554/nrn-7.5/x86_64/lib/libivoc.la /home/wd554/nrn-7.5/x86_64/lib/libneuron_gnu.la /home/wd554/nrn-7.5/x86_64/lib/libmeschach.la /home/wd554/nrn-7.5/x86_64/lib/libsundials.la /home/wd554/nrn-7.5/x86_64/lib/libivos.la /share/apps/NYUAD3/gcc/gcc/4.9.3/el7/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/libstdc++.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wd554/nrn-7.5/x86_64/lib'
